# today-weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalventura/todayweather/data/models/: WeatherResponse.kt
app/src/main/java/com/anibalventura/todayweather/data/network/: WeatherService.kt
app/src/main/java/com/anibalventura/todayweather/ui/: HomeFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/anibalventura/todayweather/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_dialog_progress.xml  ic_close.xml  ic_cloud.xml  ic_evening.xml  ic_humidity.xml  ic_location.xml  ic_morning.xml  ic_rain.xml  ic_refresh.xml  ic_snowflake.xml  ic_storm.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_wind.xml  splash_layout.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_home.xml  fragment_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
